# Mental-Health-APP

./: README.md
mhapp_backend/: package-lock.json  pom.xml
mhapp_backend/src/main/java/com/example/demo/: DemoApplication.java
mhapp_backend/src/main/java/com/example/demo/Netty/: Server.java
mhapp_backend/src/main/java/com/example/demo/Netty/codec/: MessageCodec.java
mhapp_backend/src/main/java/com/example/demo/Netty/handler/: ChatRecordRequestMessageHandler.java  ChatRequestMessageHandler.java  DataRequestHandler.java  LoginRequestHandler.java  MessageHasReadRequestHandler.java  MyChannelHandler.java  RegisterRequestMessageHandler.java
mhapp_backend/src/main/java/com/example/demo/Netty/message/: AbstractResponseMessage.java  ChatRequestMessage.java  ChatResponseMessage.java  DataRequest.java  DataResponse.java  LoginRequestMessage.java  LoginResponseMessage.java  MessageHasReadRequest.java  MessageRecordRequest.java  MessageRecordResponse.java  MessageType.java  MyMessage.java  RegisterRequestMessage.java  RegisterResponseMessage.java
mhapp_backend/src/main/java/com/example/demo/common/: Result.java  ResultCode.java
mhapp_backend/src/main/java/com/example/demo/controller/: CollectController.java  DoctorInfoController.java  DoctorPrivacyController.java  DynamicController.java  GetEmailController.java  NoteCommentController.java  NoteImageController.java  NoteInfoController.java  PaperController.java  PaperResultController.java  PaperResultJudgeController.java  PassageController.java  PassageCoverController.java  PersonController.java
mhapp_backend/src/main/java/com/example/demo/entity/: Answer.java  ChatRecord.java  CollectInfo.java  DoctorInfo.java  DoctorPrivacy.java  NoteComment.java  NoteImageInfo.java  NoteInfo.java  Paper.java  PaperResult.java  PaperResultJudge.java  Passage.java  PassageCover.java  Person.java  Question.java
mhapp_backend/src/main/java/com/example/demo/mappers/: AnswerMapper.java  ChatRecordMapper.java  CollectMapper.java  DoctorInfoMapper.java  DoctorPrivacyMapper.java  NoteCommentMapper.java  NoteImageMapper.java  NoteInfoMapper.java  PaperMapper.java  PaperResultJudgeMapper.java  PaperResultMapper.java  PassageCoverMapper.java  PassageMapper.java  PersonMapper.java  QuestionMapper.java
mhapp_backend/src/main/java/com/example/demo/service/: ChatRecordService.java  CollectService.java  DoctorInfoService.java  DoctorPrivacyService.java  NoteCommentService.java  NoteImageService.java  NoteInfoService.java  PaperResultJudgeService.java  PaperResultService.java  PaperService.java  PassageCoverService.java  PassageService.java  PersonService.java
mhapp_backend/src/main/java/com/example/demo/vo/: ChatListVo.java  DoctorInfoVo.java  NoteCommentVo.java  NoteInfoVo.java  PaperDetail.java  PaperResultVo.java  PassageVo.java  QuestionVo.java  SingleQuestion.java
mhapp_backend/src/main/resources/: application.properties
mhapp_backend/src/main/resources/mappers/: AnswerMapper.xml  ChatRecordMapper.xml  CollectMapper.xml  DoctorInfoMapper.xml  DoctorPrivacyMapper.xml  NoteCommentMapper.xml  NoteImageMapper.xml  NoteInfoMapper.xml  PaperMapper.xml  PaperResultJudge.xml  PaperResultMapper.xml  PassageCoverMapper.xml  PassageMapper.xml  PersonMapper.xml  QuestionMapper.xml
mhapp_backend/src/main/resources/static/: addPaperJudge.html  addPassage.html  checkDoctor.html  draft.html  draftDetail.html  dynamicForm.html  hasSended.html  hasSendedDetail.html  index.html  noteDetail.html  noteShow.html  paperShow.html  searchDraft.html  searchHasSended.html  updatePaperDetail.html  updatePaperJudge.html  userInfo.html
mhapp_backend/src/main/resources/static/js/: my.js
(+160 files in other folders)
