<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:orientation="horizontal"
            android:background="@color/white">

            <RadioButton
                style="@style/radioTheme1"
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="首页"
                android:gravity="center"
                android:button="@null"/>

            <RadioButton
                style="@style/radioTheme2"
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="咨询"
                android:gravity="center"
                android:button="@null"/>

            <RadioButton
                style="@style/radioTheme3"
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="广场"
                android:gravity="center"
                android:button="@null"/>

            <RadioButton
                style="@style/radioTheme4"
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="消息"
                android:gravity="center"
                android:button="@null"/>

            <RadioButton
                style="@style/radioTheme5"
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="我的"
                android:gravity="center"
                android:button="@null"/>
        </RadioGroup>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomlayout">

    </FrameLayout>

</RelativeLayout>