<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddNote">
    
    <Button
        android:id="@+id/add_note_publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="right"
        android:background="@drawable/order_btn"
        android:text="发布"
        android:textColor="@color/white"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:text="标题"
        android:textColor="@color/black"
        android:textSize="15dp"/>
    <EditText
        android:id="@+id/add_note_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="输入标题~"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="输入正文"
        android:textSize="15dp"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/add_note_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/long_edit"
        android:minLines="5"
        android:maxLines="8"
        android:hint="分享你的内容吧~"/>
    <Button
        android:id="@+id/add_note_images_btn"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:gravity="left"
        android:text="选取图片"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:background="@android:color/transparent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/add_note_images"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/add_note_cover_btn"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:gravity="left"
        android:text="封面"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/add_note_cover_image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"/>

</LinearLayout>