<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/lv_doctor_img"
        android:layout_width="93dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        android:src="@drawable/doctor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/lv_doctor_img">
        <TextView
            android:id="@+id/lv_doctor_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="医生名"
            android:textSize="20dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/lv_doctor_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="个性签名"
            android:textSize="15dp"
            android:textColor="@color/grey"/>
    </LinearLayout>

</RelativeLayout>