<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/my_paperTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:text="问卷名"
        android:textSize="18dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/my_paperDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分数"
        android:layout_below="@id/my_paperTitle"
        android:layout_alignLeft="@id/my_paperTitle"/>

    <Button
        android:id="@+id/testAgainBtn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/order_btn"
        android:layout_margin="3dp"
        android:text="重新测试"
        android:textColor="@color/white"
        android:textSize="18dp"/>

</RelativeLayout>